<!DOCTYPE html>
<html lang="en">
<head>
    <title>BorderBox</title>
    <style>
        .d1
        {
            box-sizing: border-box;
        }
        .d1:hover
        {
            transform: rotate(45deg) scale(2) translate(400px,40px);
            transition: 2s;
            background-color: red;
        }
        div::after
        {
            content: '*';
            display: block;
            height: 10px;
            width: 10px;
        }
        div{
            height: 400px;
            width: 400px;
            background-color: black;
            margin: 40px;
            padding: 50px 10px;
        }
    </style>
</head>
<body>
    <div class="d1">6</div>
    <div>7</div>
</body>
</html>